{
  "name": "www_coursework",
  "version": "1.0.0",
  "description": "Package for React and Express my React and Express app",
  "main": "server.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janissuonpera/www_coursework.git"
  },
  "author": "Janis Suonperä",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janissuonpera/www_coursework/issues"
  },
  "homepage": "https://github.com/janissuonpera/www_coursework#readme",
  "dependencies": {
    "concurrently": "^4.1.0",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
